<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip" >

    <!-- Name Label -->

    <TextView
        android:id="@+id/textViewMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name" />

    <CheckBox
        android:id="@+id/checkBoxMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M " />

    <CheckBox
        android:id="@+id/checkBoxAfternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A " />

    <CheckBox
        android:id="@+id/checkBoxEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E " />

    <CheckBox
        android:id="@+id/checkBoxNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N" />

</LinearLayout>